# Selenium-basic

./: pom.xml
src/main/java/com/seleinum/Selenium_Basics/: App.java  Jenkins.java
src/test/java/com/seleinum/Selenium_Basics/: AppTest.java  Jenkins.java
